<html><head>
        <title>Berserk - Edicao 1 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="https://img00.deviantart.net/ceb4/i/2016/172/2/1/team_gurren_lagann_logo_vector_by_iklone-da73gb2.png"/>
        <script src="css/bootstrap.css"></script>
        <link rel="stylesheet" href="css/bootstrap.css">

    </head>
    <body>

        <style>

            body {

                background:#000000;
                font-family: Calibri;
                color: #333333;
            }




            .titulo{

                font-size: 12pt;
                font-weight: bold;
            }
            .botao{
                background: #2494FF;
                color: #FFFFFF;
                padding: 10px 20px;
                border: none;
            }
            .campo{
                border-left-color: #AAAAAA;
                border-width: 0px 0px 0px 5px;              
                background: #FFFFFF;
                padding: 10px 3px;
            }

            h1{
                background: #6c757d;
                color: #FFFFFF;
                margin: 0 auto;
                text-align: center;

            }

            h6{
                text-align:center ;
            }

            h2{ 
                border-left-width: 0px;
                border-left-style: solid;
                padding-left: 5px; 
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }

            #seila{
                background: #f8f8ff;
                text-decoration: none;
                width: 1000px;
                margin: 10px auto;
                padding: 15px;

            }


            #conteudo{
                margin:auto ;
                background: #f8f8ff;
                text-decoration: none;
                width: 700px;
                margin: 10px auto;
                padding: 15px;
            }

            .center{
                text-align: center;
            }
        </style>


        <!--MENU!-->


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="http://www.userlogos.org/files/logos/sstrm/onemanga.png" width="90" height="90">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produtos</a>
                        <div class="dropdown-menu" aria-labelledby="Categorias">
                            <a class="dropdown-item" href="#">Mangás</a>
                            <a class="dropdown-item" href="#">Comics</a>

                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Assinaturas</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Procure mangás aqui" aria-label="Search">
                    <button  class="btn btn-outline-secondary  my-2 my-sm-0" class="col-lg-auto" type="submit">Pesquisa</button>
                </form>
            </div>
        </nav>



        <!--PRIMEIRA DIV ANTES DO HR!-->


        <div id="seila">

            <div class="ui relaxed list">
                <div class="item">
                    <div class="content">

                        <div class="row package-description">
                            <div class="col-lg-6  text-center">
                                <img src="https://img.assinaja.com/assets/tZ/004/img/76974_520x520.jpg" width="250" class="thumb-package">
                            </div>
                            <div class="col-lg-6 col-md-6">

                                <h2 class="product-title hidden-xs">Ataque dos Titãs - Edição 22 </h2>
                                <br>
                                <h3>R$13,90</H3>
                                <br>
                                <div class="header">Sinópse</div><br>


                                <p>
                                    Eren e os remanescentes da Divisão de Reconhecimento finalmente chegam ao porão de sua antiga casa e entram em contato com a história por trás do povo que habita as muralhas, quem são os titãs e o que há no mundo "lá fora"! E, indo mais a fundo, Eren mergulha nas memórias de seu pai e precisa lidar com as informações que descobre!

                                </p>
                                <a class="btn btn-success" href="bersek.html" title="comprar" target="_top"><span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"></i>Comprar</span></a>
                                <input class="btn btn-primary" type="submit" value="Adicionar ao carrinho">
                                <input class="btn btn-secondary" type="button" value="Assinar">

                            </div>
                        </div>

                        <hr>

                        <div class="container"> 

                        </div>
                    </div>
                </div>

            </div>




        </div>

        
        <!--ABAIXO DO HR!-->

        
        <div id="conteudo">

            <div class="item">

                <h3 style="text-align: center; background: #6c757d ; color: #FFFFFF" >Detalhes produto</h3>

                <div class="content">

                    <div>
                        <div>
                            <div class="header"><h5>Ano</h5></div>

                            <div  class="btn btn-secondary" class="description">2009</div>
                        </div>
                        <hr>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="header"><h5>Arte</h5></div>
                            <div class="description">
                                <button type="button" class="btn btn-secondary">Hajime Isayama</button>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="header"><h5>Autor</h5></div>
                            <div class="description">
                                <button type="button" class="btn btn-secondary">Hajime Isayama</button>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="header"><h5>Genero</h5></div>
                            <div class="description">
                                <button type="button" class="btn btn-secondary">Ação</button>
                                <button type="button" class="btn btn-secondary">Shounen</button>
                                <button type="button" class="btn btn-secondary">Sobrenatural</button>
                                <button type="button" class="btn btn-secondary">Tragedia</button>
                                
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="header"><h5>Scantrad</h5></div>
                            <div class="description">
                                <button type="button" class="btn btn-secondary">Suki Scan</button>
                                
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="header"><h5>Status</h5></div>
                            <div class="description">
                                <a href="#" class="btn btn-secondary" class="ui label">Em publicação</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="header"><h5>Tipo</h5></div>
                            <div class="description">
                                <a href="#" class="btn btn-secondary" class="ui label">Mangá</a> 
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>