<html><head>
        <title>Login</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="https://img00.deviantart.net/ceb4/i/2016/172/2/1/team_gurren_lagann_logo_vector_by_iklone-da73gb2.png"/>
        <script src="css/bootstrap.css"></script>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        
    </head>
    <body>

        <style>
          
            body {
               
                background: url('https://kairasensui.files.wordpress.com/2014/10/new-back.jpg');
                font-family: Calibri;
                color: #333333;
            }
            .titulo{
                
                font-size: 12pt;
                font-weight: bold;
            }
            .botao{
                background: #2494FF;
                color: #FFFFFF;
                padding: 10px 20px;
                border: none;
            }
            .campo{
                border-left-color: #AAAAAA;
                border-width: 0px 0px 0px 5px;              
                background: #FFFFFF;
                padding: 10px 3px;
            }
            h6{
                text-align:center ;
            }
            
            h2{ 
                border-left-width: 0px;
                border-left-style: solid;
                padding-left: 5px; 
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }
            
            #conteudo{
                background: #EEEEEE;
                text-decoration: none;
                width: 500px;
                margin: 10px auto;
                padding: 15px;
            }
            
            .center{
                text-align: center;
            }
        </style>

        <div id="conteudo">

            <h2>Login</h2>

            <form action="" method="GET">

                <label class="titulo">Login:</label><br>
                <input class="campo" name="login" placeholder="seu@email.com" type="email">
                <br><br>

                <label class="titulo">Senha:</label><br>
                <input class="campo" name="senha" placeholder="Informe a senha" type="password">
                <br><br>

                <br>
                <div class="center">
                   <button type="button" class="btn btn-dark">Entrar</button>
                    
                </div>
                <br>
                <h6>

                    <a style="text-decoration: none; text-align: center" href="index.html">esqueci a senha</a><br>
                    <a style="text-decoration: none; text-align: center" href="cadastrar.html">não possuo cadastro</a><br>
                </h6>
            </form>

        </div>